# rmm

./: .gitignore  LICENSE  README.md  RmmApp.sln
src/Rmm.Cli/: DataExport.fs  Program.fs  Rmm.Cli.fsproj  appsettings.json  run-test.cmd
src/Rmm.Crm/: Crm.fs  DB.fs  Data.fs  Domain.fs  Generate.cmd  Logs.fs  Program.fs  Rmm.Crm.fsproj  sqlhydra-crm.toml
src/Rmm.Management/: DB.fs  Data.fs  Domain.fs  Generate-MsCrmConfig.cmd  Generate-RmmMsCrm.cmd  MsCrm.fs  MsCrmConfig.fs  Program.fs  Rmm.Management.fsproj  RmmMsCrm.fs  sqlhydra-mscrmconfig.toml  sqlhydra-rmmmscrm.toml
src/Rmm.Management/.config/: dotnet-tools.json
src/Rmm.Management/samples/: cdiSettings.xml
