<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="sqlhydra-rmm_mscrm.toml" />
        <Compile Include="Crm.fs">
            <Visible>False</Visible>
        </Compile>
        <Compile Include="DB.fs" />
        <Compile Include="Logs.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="SqlHydra.Query" Version="1.0.3" />
    </ItemGroup>

</Project>
